spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/logindata
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql=fakse

spring.jpa.properties.hibernate.show-sql=false

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=INFO

logging.level.org.hibernate.SQL=DEBUG